<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:paddingBottom="10dp" android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" android:paddingTop="20dp" android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Login"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#f96d06"
                    android:textStyle="bold" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="2dip"
                    android:background="#f96d06" />

                <TextView
                    android:id="@+id/textViewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/User"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#F78F45" />

                <EditText
                    android:id="@+id/editTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/textViewPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/Password"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#F78F45" />

                <EditText
                    android:id="@+id/editTextPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/buttonLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:text="@string/Iniciar" android:background="@drawable/btn_default_normal"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textVieNoCuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/noCuenta"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#F78F45" android:paddingRight="5dp"/>

                    <TextView
                        android:id="@+id/textViewSingUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/singUp"
                        android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#F78F45"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>