<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp" >

    <!-- <ScrollView -->
    <!-- android:id="@+id/scrollView2" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <!-- <TextView -->
            <!-- android:id="@+id/textViewAut" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:text="@string/atwitter" -->
            <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
            <!-- android:textColor="#39302A" /> -->

            <ToggleButton
                android:id="@+id/toggleButtonTwitter"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal"
                android:checked="false"
                android:drawableRight="@drawable/twitter"
                android:ellipsize="marquee"
                android:textColor="#39302A"
                android:textOff="@string/connect"
                android:textOn="@string/discon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <!-- <TextView -->
            <!-- android:id="@+id/textView3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:text="@string/smap" -->
            <!-- android:textAppearance="?android:attr/textAppearanceSmall" -->
            <!-- android:textColor="#39302A" /> -->

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_default_normal"
                android:checked="true"
                android:drawableRight="@drawable/map"
                android:ellipsize="marquee"
                android:textColor="#39302A"
                android:text="@string/smap" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f96d06" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estatus"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <ImageView
                    android:id="@+id/imageViewRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/refresh" />

            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fce5cd"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/linearLayoutTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>